apiVersion: v2
name: vault-secrets-operator
version: 1.0.0
sources:
  - https://github.com/ricoberger/vault-secrets-operator
dependencies:
  - name: vault-secrets-operator
    version: 2.2.0
    repository: https://ricoberger.github.io/helm-charts/
